<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>

<body>
    <h1>Mi primer blog</h1>
    <p>Hola, yo soy Daniela</p>
    <p>Y este es mi primer blog</p>
    <p>Me gusta mucho andar en bicicleta</p>
    <img src="imagen.jpg" width="200">

    <a href="https://www.youtube.com/watch?v=ASRn1c_Jj24">Un juego que me gusta mucho</a>

    <div>
        <textarea id="nuevo-comentario"></textarea>
        <button onclick="agregarComentario()">
            Agregar comentario
        </button>

        <section id="seccion-comentarios">

        </section>
    </div>
</body>

</html>